steps:
  # 1. Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "us-west1-docker.pkg.dev/$PROJECT_ID/youtube-transcript-scraper-repo/notification-system-server:latest"
      - "-t"
      - "us-west1-docker.pkg.dev/$PROJECT_ID/youtube-transcript-scraper-repo/notification-system-server:$BUILD_ID"
      - "."

  # 2. Push the images to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "--all-tags"
      - "us-west1-docker.pkg.dev/$PROJECT_ID/youtube-transcript-scraper-repo/notification-system-server"

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - "us-west1-docker.pkg.dev/$PROJECT_ID/youtube-transcript-scraper-repo/notification-system-server:latest"
  - "us-west1-docker.pkg.dev/$PROJECT_ID/youtube-transcript-scraper-repo/notification-system-server:$BUILD_ID"